class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int len = nums.length -1 , end = 0;
        int var = nums[0];
        for(int i = 0 ; i < len+1 ; i++){
            if(nums[i]>=var)
                var = nums[i];
            else
                end = i;
        }
        int start = len+1;
        var = nums[len];
        for(int i = len-1 ; i >= 0 ; i--){
            if(nums[i] <= var)
                var = nums[i];
            else
                start = i;
        }
        if(end == 0 || start == len+1)
            return 0;
        else
            return end - start + 1;
    }
}
